{
  "name": "blueprint-paster-cli",
  "version": "1.0.1",
  "description": "Node CLI for effectively pasting template files/directories",
  "main": "bin/blueprint-paster-cli",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "blueprint-paster": "bin/blueprint-paster",
    "blueprint-paster-cli": "bin/blueprint-paster",
    "bpp": "bin/blueprint-paster",
    "@saschamz/blueprint-paster-cli": "bin/blueprint-paster"
  },
  "homepage": "https://github.com/Saschamz/blueprint-paster-cli",
  "author": "Sascha Ringström",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:Saschamz/blueprint-paster-cli.git"
  },
  "keywords": [
    "cli",
    "template",
    "blueprint",
    "paste"
  ],
  "dependencies": {
    "arg": "^4.1.0",
    "chalk": "^2.4.2",
    "esm": "^3.2.25",
    "inquirer": "^6.3.1",
    "inquirer-fuzzy-path": "^2.0.3",
    "ncp": "^2.0.0",
    "replace-in-file": "^4.1.0"
  }
}
